<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>模試作成アプリ</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.2/dist/katex.min.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://unpkg.com/dexie/dist/dexie.js"></script>
    <script src="js/uuid.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css" />
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=delete_forever" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap');

        main {
            padding: 16px;
            display: flex;
            gap: 10px;
            align-items: center;
            color: #333;
            flex-direction: column;
        }

        .title {
            display: flex;
            align-items: center;
            flex-direction: column;
            gap: 6px;
            padding: 20px;
        }

        .container {
            width: 100%;
            max-width: 800px;
        }

        .container>div {
            display: flex;
            align-items: center;
        }

        .container button.list,
        button.new {
            width: 100%;
            display: flex;
            border-radius: 7px;
            padding: 0px 14px;
            height: 46px;
            align-items: center;
            font-size: 17px;
            justify-content: space-between;
            font-variant-numeric: tabular-nums;
        }

        .container .right {
            align-items: center;
            display: flex;
            gap: 18px;
        }

        .container button .id {
            opacity: 0.6;
            font-family: "Source Code Pro", monospace;
        }

        .container button.list:hover {
            background-color: #f6f6f6;
        }

        button.new {
            padding: 0 20px;
            margin-bottom: 10px;
            color: rgb(0, 121, 251);
            background-color: rgb(0, 121, 251, 0.08);
        }

        button.new:active {
            background-color: rgb(0, 121, 251);
            color: white;
        }

        button.remove {
            width: 38px;
            color: rgb(206, 31, 31);
            height: 46px;
            display: flex;
            align-items: center;
            border-radius: 7px;
            justify-content: center;
        }

        button.remove:hover {
            background-color: #fff1f1;
        }
    </style>
</head>

<body>
    <main>
        <div class="title">
            <h1>Examinator(ベータ)</h1>
            <p>効率的にテストを作成しよう</p>
        </div>
        <div class="container">
            <div>
                <button class="new">＋ 新規作成</button>
            </div>
        </div>
    </main>
    <script>
        $(function () {
            var db = new Dexie("exam_db");

            db.version(1).stores({
                exam: `
id,
data,
config,
d_date`,
            });
            function new_exam() {
                db.exam.put({
                    id: generateShortID(),
                    data: [{
                        large_data: {
                            title: "",
                            html: ""
                        },
                        small_data: []
                    }],
                    config: {
                        title: "",
                        subject: "",
                        score_category: false,
                        score_visible: false,
                        exam_cover: true
                    },
                    d_date: new Date()
                })
            }

            $(".new").on("click", function () {
                new_exam()
                get_exam()
            })

            $(".container").on("click", "button.remove", function () {
                if (window.confirm("削除してもよろしいですか？復元することはできません。")) {
                    db.exam.delete($(this).prev().data('id'));
                    get_exam()
                }
            })

            function get_exam() {
                $(".container .list-wrapper").remove()
                db.exam
                    .orderBy('d_date')
                    .reverse()
                    .each(function (exam) {
                        console.log(exam)
                        $(`
                            <div class="list-wrapper">
                            <button class="list" onclick="location.href ='editor.html?id=${exam.id}'" data-id="${exam.id}">
                                <div class="name">${exam.config.title.length ? exam.config.title : '名称未設定'} － ${exam.config.subject.length ? exam.config.subject : '教科未設定'}</div>
                                <div class="right">
                                    <div class="date">
                                        ${exam.d_date.toLocaleDateString('ja-JP')}
                                        ${exam.d_date.toLocaleTimeString('ja-JP', { hour12: false, timeStyle: "short" })}
                                    </div>
                                    <div class="id">
                                        ${exam.id}
                                    </div>
                                </div>
                            </button>
                            <button class="remove">
                                <span class="material-symbols-outlined">
                                    delete_forever
                                </span>    
                            </button>
                            </div>`).appendTo(".container")
                    });
            }
            get_exam()
        })
    </script>
</body>

</html>